#-----------------------------------------------------------------------
#
# Example configuration file for the dcmqrscp and dcmqrti applications.
#
#-----------------------------------------------------------------------

#
# Global Configuration Parameters
#
NetworkTCPPort  = 5678
MaxPDUSize      = 16384
MaxAssociations = 16

#
# Default settings for specific character set behavior:
# SpecificCharacterSet = fallback

#
# Uncomment to override response character set with UTF-8 and enable
# transliteration and discarding of unsupported characters:
# SpecificCharacterSet = "ISO_IR 192", override, discard, transliterate

#
# UserName      = <not used>
# GroupName     = <not used>

HostTable BEGIN
#
# The HostTable defines symbolic names for collections of network
# DICOM Application Entities.  A symbolic name can represent a single
# application entity or it can represent a group of application entities.
# Each DICOM application entity is defined by a triple consisting of
# Application Entity Title, host name and TCP/IP port number.
#
# Entry Format: SymbolicName = ( AETitle, HostName, Portnumber ), ...   |
#               SymbolicName = SymbolicName, ...
#
# NOTE: in the current implementation you cannot substitute an IP address
# for a hostname.
#
scp           = (SCP, localhost, 5678)
scu           = (SCU, localhost, 5679)
#
HostTable END

VendorTable BEGIN
VendorTable END

AETable BEGIN
#
# Each row of the AETable defines an Application Entities (AE) Title known
# to the dcmqrdb application.  Each AE Title represents a separate
# image database located in the specified file system directory (storage area).
# Each AE Title has read/write, quota and peer access restrictions.
#
# Entry Format: AETitle  StorageArea  Access  Quota  Peers
# AccessFormat: R | RW | W
# Quota Format: ( maxStudies, maxBytesPerStudy )
# Peers Format: ( Hostname, AETitle, Portnumber ), ...  |
#               Entry in HostTable                      |
#               ANY
STORAGE   db/storage   RW (9, 1024mb)   ANY
#
AETable END
